# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[scrapyd]
application = scrapy_heroku.app.application

[deploy]
url = https://punditsreview.herokuapp.com:80/
project = matchreportscraper
username = andyclarke
password = Landrostmusic123